{
  "name": "rpsonline12",
  "version": "1.0.0",
  "description": "RPSOnline123",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "socket",
    "node",
    "express"
  ],
  "author": "ToshiHonda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mocha": "^10.8.2",
    "socket.io": "^4.7.5"
  }
}
